# Commodity_Management

./: pom.xml
sql/: crebas.sql
src/main/java/com/: CommodityManagementApplication.java
src/main/java/com/wei/aop/: SysLogAspect.java
src/main/java/com/wei/config/cross/: CrossConfig.java
src/main/java/com/wei/config/redis/: IRedisService.java  RedisConfig.java  RedisModel.java  RedisSaveTime.java  RedisServiceImpl.java
src/main/java/com/wei/config/shiro/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroConfiguration.java  ShiroDbRealm.java  ShiroOptionsFilter.java  ShiroSessionManager.java  ShiroUser.java
src/main/java/com/wei/config/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java  package-info.java
src/main/java/com/wei/config/swagger/: Swagger2.java
src/main/java/com/wei/controller/base/: BaseController.java
src/main/java/com/wei/controller/generator/: GeneratorController.java
src/main/java/com/wei/controller/user/: UserController.java
src/main/java/com/wei/exceptions/globalexception/exception/: BadRequestException.java  NotFoundException.java  ZhangydException.java
src/main/java/com/wei/exceptions/globalexception/handle/: ExceptionHandle.java
src/main/java/com/wei/generator/: GeneratorCode.java  GeneratorCodeConfig.java
src/main/java/com/wei/mapper/base/: BaseMapper.java
src/main/java/com/wei/mapper/role/: RoleMapper.java
src/main/java/com/wei/mapper/syslog/: SyslogMapper.java
src/main/java/com/wei/mapper/user/: UserMapper.java
src/main/java/com/wei/model/base/: BaseModel.java
src/main/java/com/wei/model/role/: RoleModel.java
src/main/java/com/wei/model/syslog/: SysLog.java
src/main/java/com/wei/model/user/: UserModel.java
src/main/java/com/wei/service/base/: IBaseService.java
src/main/java/com/wei/service/base/impl/: BaseServiceImpl.java
src/main/java/com/wei/service/role/: IRoleService.java
src/main/java/com/wei/service/role/impl/: RoleServiceImpl.java
src/main/java/com/wei/service/syslog/: ISysLogService.java
src/main/java/com/wei/service/syslog/impl/: SysLogServiceImpl.java
src/main/java/com/wei/service/user/: IUserService.java
src/main/java/com/wei/service/user/impl/: UserServiceImpl.java
src/main/java/com/wei/untils/bigdecimal/: BigDecimalUtils.java
src/main/java/com/wei/untils/common/: JacksonObjectMapper.java
src/main/java/com/wei/untils/date/: DateUtils.java
src/main/java/com/wei/untils/define/: StatusDefine.java  StatusDefineMessage.java
src/main/java/com/wei/untils/digest/: DigestUtils.java
src/main/java/com/wei/untils/jdbc/: JDBCUtils.java  JdbcUtils.java  TableInfo.java  TableInformation.java
src/main/java/com/wei/untils/json/: JsonResponseData.java  JsonUtils.java
src/main/java/com/wei/untils/page/: Page.java  PageInfo.java  PageState.java  PageUtil.java
src/main/java/com/wei/untils/spring/: SpringUtils.java
src/main/java/com/wei/untils/string/: StringEscapeEditor.java  StringUtils.java
src/main/java/com/wei/untils/url/: URLUtils.java
src/main/java/com/wei/untils/validation/: DataValidation.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/syslog/: SyslogMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: index.ftl
src/test/java/com/: CommodityManagementApplicationTests.java
